.colorHomePage{
    color: white;
    font-family: 'Montserrat';
    font-weight: 28px;
    font-style: 'normal';
    font-weight: bold;
    font-size: 28px;
    line-height: 65px;

}
.textCenter{
    text-align: center;
    align-items: center;
    margin-top: 10%;
}
.btnSettingWallet{
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    color: white;
    background-color: #FF0028;
    border-radius: 5px; 
    opacity: 0.5;
}
.btnSettingWallet:hover{
    color: white;
}
.settingBtn{
    width:100%;
}
.wdtControl{
    width: 20%;
}